<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Tag</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laboriosam rerum repudiandae ex, eligendi cumque doloribus incidunt autem id totam minus? Obcaecati aliquid enim nesciunt, vel quo quos iste? Iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio nihil temporibusrepellat facere in quaerat culpa odio aliquid! Quis neque et aperiam mollitia earum unde modi magnam nesciunt assumenda!</p>
</body>
</html>